DirectoryIndex index.php

<Directory /app/public>
    AllowOverride All
    Require all granted
</Directory>

DocumentRoot /app/public

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]
